/* general */

header {
  height: 110px;
  margin-top: 165px;
  position: sticky;
  width: 100vw;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background-color: white;
}

main {
  height: auto;
  padding: 60px 30px 60px 30px;
}

body {
  font-family: "Trip sans regular", sans-serif;
}

.container {
  width: 1135px;
  margin: 0 auto;
}

p {
  font-family: "Trip sans Reg";
  color: #333333;
  opacity: 0.7;
  margin-left: 5px;
}

h1 {
  font-size: 54px;
  color: #ff5d5d;
  margin-bottom: 30px;
  font-family: "Trip Sans Reg";
  font-weight: bold;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 15px;
}

/* header */

.logo {
  width: 190px;
  height: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__little1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.header__little2 {
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: center;
}

.form input {
  border: none;
  outline: none;
  border-radius: 30px;
  border: 2px grey solid;
  width: 350px;
  height: 40px;
  font-size: 16px;
  opacity: 0.5;
  position: relative;
}

.form {
  position: relative;
}

.loupe {
  position: absolute;
  right: 320px;
  top: 14px;
  bottom: 10px;
  font-size: 20px;
}

.connexion {
  font-family: "Trip sans regular", sans-serif;
  display: flex;
  width: 150px;
  height: 40px;
  background-color: black;
  border-radius: 20px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: none;
}

.connexion a {
  text-decoration: none;
  color: black;
  color: white;
}

.liens {
  margin-left: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liens i {
  margin: 8px;
  font-size: 30px;
}

.liens a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liens a:hover {
  border-radius: 20px;
  background-color: rgb(233, 228, 228);
}

/* section 1 */

.h1_part2 {
  font-size: 54px;
  color: black;
  margin-bottom: 30px;
}

.section_1 {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-bottom: 20px;
}

.Explorer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 180px;
  height: 80px;
  border: 1px black solid;
  border-radius: 10px;
  font-size: 18px;
  box-sizing: border-box;
  padding: 15px;
}

.Explorer:hover {
  background-color: black;
  color: white;
}

/* section 2 */

.section_2 {
  height: 600px;
}
.section_2 .big_picture {
  width: 55%;
  height: 100%;
}

.section_2 .little_picture {
  width: 45%;
  height: 100%;
}

.section_2 .big_picture img {
  width: 100%;
  height: 100%;

  object-fit: contain;
  object-fit: cover;
}

.section_2 .little_picture img {
  width: 100%;
  height: 49.75%;
  object-fit: contain;
  object-fit: cover;
  margin-left: 2px;
}

.section_2 {
  display: flex;
  margin-top: 30px;
  object-fit: contain;
  object-fit: cover;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.nav a {
  text-decoration: none;
  color: black;
}

.nav a:hover {
  text-decoration: underline;
  color: black;
}

.nav_begin {
  display: flex;
  align-items: center;
}

.nav_begin p {
  margin: 5px;
}

.section_2 img:hover {
  opacity: 0.5;
}

/* section 3 */

.section_3 {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 58%;
  height: 250px;
  line-height: 22px;
  font-size: 20px;
  margin-right: 40px;
}

.left p {
  font-size: 16px;
}

.right {
  width: 42%;
  height: 380px;
  /* line-height: 30px; */
  font-size: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.redclass {
  height: 60%;
  background-color: #fc5d5e;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 40px 50px 40px 50px;
}

.right p {
  font-size: 16px;
}

.right h3 {
  font-size: 26px;
  margin-left: 0;
}

.right button {
  border-radius: 20px;
  height: 60px;
  background-color: rgba(16, 14, 14, 0.783);
  color: white;
  margin-bottom: 10px;
  width: 140px;

  margin-top: 40px;
  font-family: "Trip Sans Reg";
  font-size: 14px;
  border: none;
}

.right img {
  width: 100%;
  height: 40%;
  object-fit: contain;
  object-fit: cover;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* section 4 5 6 Paris  */

.section_Paris {
  margin-top: 100px;
  margin-bottom: 100px;
}

.bigdiv {
  display: flex;
}

.bloc_text {
  display: flex;
  flex-direction: column;
  /* line-height: 30px; */
  width: 32%;
  margin-right: 60px;
}

.bloc_text p {
  margin-bottom: 20px;
}

.bloc_text a {
  color: black;
}

.bloc_text a:hover {
  opacity: 0.7;
}

.bloc_text h3 {
  margin-left: 0;
  margin-bottom: 20px;
}

.bloc_photo {
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 68%;
  gap: 10px;
  overflow-x: auto;
}

/* .bloc_photo::-webkit-scrollbar {
  /* display: none; 
 
} */

.ticket {
  width: 32%;
  line-height: 20px;
  position: relative;
  flex-shrink: 0;
}

.ticket img {
  width: 100%;
  height: 11.3rem;
}

.ticket h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ticket p {
  font-size: 14px;
}

.notation {
  display: flex;
}

.notation p {
  margin-left: 10px;
}

.notation i {
  color: #1da96b;
  margin-right: 1px;
  margin-left: 5px;
  font-size: 14px;
}

.heart {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
}

.heart i {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
}

.arrow {
  position: absolute;
  top: 80px;
  right: -10px;
  font-size: 24px;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px black solid;
}

.arrow i {
  border: black;
  position: absolute;
  top: 8px;
  right: 9px;
}

.michelin {
  display: flex;
  background-color: #faf1ed;
  width: 40%;
  margin-bottom: 5px;
}

.michelin img {
  width: 20px;
  height: 20px;
}

.michelin p {
  color: #bd2233;
  font-weight: bold;
  font-size: 12px;
}

.section_Paris img:hover {
  opacity: 0.5;
}

.section_Paris h4:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* footer  */

footer {
  background-color: #f9f1ec;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px 40px;
  height: auto;
}

.p1 {
  margin-left: 50px;
  font-size: 12px;
  margin-bottom: 10px;
}

.p3 {
  font-size: 12px;
  margin-top: 10px;
  width: 700px;
}

ul li {
  list-style-type: none;
  margin-right: 20px;
}

.ul {
  width: 600px;
  display: flex;
  /* border: 2px black solid; */
  /* justify-content: space-between; */
}

footer li {
  text-decoration: underline;
  margin-bottom: 10px;
}

.footer_right {
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.country select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  border-radius: 10px;
}

.devise select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  border-radius: 10px;
}

.logotrip {
  float: left;
  margin-right: 10px;
}
